layer_0_MEM1	326.88
layer_0_MEM2	326.88
layer_0_MEM3	326.74
layer_0_MEM4	329.01
layer_0_MEM5	329.01
layer_0_MEM6	326.74
layer_0_PLACEHLDR	330.21
layer_1_DRM1	326.82
layer_1_DRM2	326.82
layer_1_DRM3	326.68
layer_1_DRM4	328.95
layer_1_DRM5	328.95
layer_1_DRM6	326.68
layer_1_L2CH	333.17
layer_1_MULTISM1	330.20
layer_1_MULTISM2	330.20
layer_2_DRAM1	326.78
layer_2_DRAM2	326.77
layer_2_DRAM3	326.63
layer_2_DRAM4	328.89
layer_2_DRAM5	328.89
layer_2_DRAM6	326.63
layer_2_L2CACHE	333.17
layer_2_ICACHE1	326.43
layer_2_ICACHE2	327.09
layer_2_ICACHE3	327.45
layer_2_ICACHE4	327.56
layer_2_ICACHE5	327.64
layer_2_ICACHE6	327.52
layer_2_ICACHE7	327.12
layer_2_ICACHE8	326.39
layer_2_ICACHE9	326.43
layer_2_ICACHE10	327.09
layer_2_ICACHE11	327.45
layer_2_ICACHE12	327.56
layer_2_ICACHE13	327.64
layer_2_ICACHE14	327.52
layer_2_ICACHE15	327.12
layer_2_ICACHE16	326.39
layer_2_WSCHED1	326.43
layer_2_WSCHED2	327.09
layer_2_WSCHED3	327.45
layer_2_WSCHED4	327.56
layer_2_WSCHED5	327.64
layer_2_WSCHED6	327.52
layer_2_WSCHED7	327.12
layer_2_WSCHED8	326.39
layer_2_WSCHED9	326.43
layer_2_WSCHED10	327.09
layer_2_WSCHED11	327.45
layer_2_WSCHED12	327.56
layer_2_WSCHED13	327.64
layer_2_WSCHED14	327.52
layer_2_WSCHED15	327.12
layer_2_WSCHED16	326.39
layer_2_REGFILE1	326.43
layer_2_REGFILE2	327.09
layer_2_REGFILE3	327.45
layer_2_REGFILE4	327.56
layer_2_REGFILE5	327.64
layer_2_REGFILE6	327.52
layer_2_REGFILE7	327.12
layer_2_REGFILE8	326.39
layer_2_REGFILE9	326.43
layer_2_REGFILE10	327.09
layer_2_REGFILE11	327.45
layer_2_REGFILE12	327.56
layer_2_REGFILE13	327.64
layer_2_REGFILE14	327.52
layer_2_REGFILE15	327.12
layer_2_REGFILE16	326.39
layer_2_CORES1	329.00
layer_2_CORES2	330.58
layer_2_CORES3	331.14
layer_2_CORES4	331.60
layer_2_CORES5	331.74
layer_2_CORES6	331.49
layer_2_CORES7	330.64
layer_2_CORES8	328.90
layer_2_CORES9	329.00
layer_2_CORES10	330.58
layer_2_CORES11	331.14
layer_2_CORES12	331.60
layer_2_CORES13	331.74
layer_2_CORES14	331.49
layer_2_CORES15	330.64
layer_2_CORES16	328.90
layer_2_SFU1	330.03
layer_2_SFU2	331.14
layer_2_SFU3	331.60
layer_2_SFU4	331.60
layer_2_SFU5	331.74
layer_2_SFU6	331.24
layer_2_SFU7	330.05
layer_2_SFU8	327.76
layer_2_SFU9	330.03
layer_2_SFU10	331.14
layer_2_SFU11	331.60
layer_2_SFU12	331.60
layer_2_SFU13	331.74
layer_2_SFU14	331.24
layer_2_SFU15	330.05
layer_2_SFU16	327.76
layer_2_NETW1	331.38
layer_2_NETW2	333.79
layer_2_NETW3	334.99
layer_2_NETW4	335.35
layer_2_NETW5	335.44
layer_2_NETW6	335.08
layer_2_NETW7	333.86
layer_2_NETW8	331.25
layer_2_NETW9	331.38
layer_2_NETW10	333.79
layer_2_NETW11	334.99
layer_2_NETW12	335.35
layer_2_NETW13	335.44
layer_2_NETW14	335.08
layer_2_NETW15	333.86
layer_2_NETW16	331.25
layer_2_L1CACHE1	331.38
layer_2_L1CACHE2	333.79
layer_2_L1CACHE3	334.99
layer_2_L1CACHE4	335.35
layer_2_L1CACHE5	335.44
layer_2_L1CACHE6	335.08
layer_2_L1CACHE7	333.86
layer_2_L1CACHE8	331.25
layer_2_L1CACHE9	331.38
layer_2_L1CACHE10	333.79
layer_2_L1CACHE11	334.99
layer_2_L1CACHE12	335.35
layer_2_L1CACHE13	335.44
layer_2_L1CACHE14	335.08
layer_2_L1CACHE15	333.86
layer_2_L1CACHE16	331.25
layer_2_CNSTCACHE1	331.38
layer_2_CNSTCACHE2	333.79
layer_2_CNSTCACHE3	334.99
layer_2_CNSTCACHE4	335.35
layer_2_CNSTCACHE5	335.44
layer_2_CNSTCACHE6	335.08
layer_2_CNSTCACHE7	333.86
layer_2_CNSTCACHE8	331.25
layer_2_CNSTCACHE9	331.38
layer_2_CNSTCACHE10	333.79
layer_2_CNSTCACHE11	334.99
layer_2_CNSTCACHE12	335.35
layer_2_CNSTCACHE13	335.44
layer_2_CNSTCACHE14	335.08
layer_2_CNSTCACHE15	333.86
layer_2_CNSTCACHE16	331.25
layer_3_DRM1	326.56
layer_3_DRM2	326.56
layer_3_DRM3	326.46
layer_3_DRM4	328.59
layer_3_DRM5	328.59
layer_3_DRM6	326.46
layer_3_L2CH	332.60
layer_3_MULTISM1	329.87
layer_3_MULTISM2	329.87
hsp_DRM1	326.32
hsp_DRM2	326.32
hsp_DRM3	326.26
hsp_DRM4	328.24
hsp_DRM5	328.24
hsp_DRM6	326.26
hsp_L2CH	331.97
hsp_MULTISM1	329.50
hsp_MULTISM2	329.50
hsink_DRM1	323.95
hsink_DRM2	323.95
hsink_DRM3	323.95
hsink_DRM4	324.04
hsink_DRM5	324.04
hsink_DRM6	323.95
hsink_L2CH	324.18
hsink_MULTISM1	324.08
hsink_MULTISM2	324.08
inode_0	324.18
inode_1	324.19
inode_2	324.05
inode_3	324.05
inode_4	323.93
inode_5	323.94
inode_6	323.84
inode_7	323.84
inode_8	323.09
inode_9	323.10
inode_10	323.01
inode_11	323.01
