layer_0_MEM1	327.21
layer_0_MEM2	327.21
layer_0_MEM3	327.30
layer_0_MEM4	330.81
layer_0_MEM5	330.81
layer_0_MEM6	327.30
layer_0_PLACEHLDR	331.31
layer_1_DRM1	327.12
layer_1_DRM2	327.12
layer_1_DRM3	327.22
layer_1_DRM4	330.71
layer_1_DRM5	330.71
layer_1_DRM6	327.22
layer_1_L2CH	336.68
layer_1_MULTISM1	331.30
layer_1_MULTISM2	331.30
layer_2_DRAM1	327.06
layer_2_DRAM2	327.06
layer_2_DRAM3	327.14
layer_2_DRAM4	330.64
layer_2_DRAM5	330.64
layer_2_DRAM6	327.14
layer_2_L2CACHE	336.70
layer_2_ICACHE1	326.68
layer_2_ICACHE2	327.19
layer_2_ICACHE3	327.56
layer_2_ICACHE4	327.68
layer_2_ICACHE5	327.72
layer_2_ICACHE6	327.60
layer_2_ICACHE7	327.25
layer_2_ICACHE8	326.74
layer_2_ICACHE9	326.68
layer_2_ICACHE10	327.19
layer_2_ICACHE11	327.56
layer_2_ICACHE12	327.68
layer_2_ICACHE13	327.72
layer_2_ICACHE14	327.60
layer_2_ICACHE15	327.25
layer_2_ICACHE16	326.74
layer_2_WSCHED1	326.68
layer_2_WSCHED2	327.19
layer_2_WSCHED3	327.56
layer_2_WSCHED4	327.68
layer_2_WSCHED5	327.72
layer_2_WSCHED6	327.60
layer_2_WSCHED7	327.25
layer_2_WSCHED8	326.74
layer_2_WSCHED9	326.68
layer_2_WSCHED10	327.19
layer_2_WSCHED11	327.56
layer_2_WSCHED12	327.68
layer_2_WSCHED13	327.72
layer_2_WSCHED14	327.60
layer_2_WSCHED15	327.25
layer_2_WSCHED16	326.74
layer_2_REGFILE1	326.68
layer_2_REGFILE2	327.19
layer_2_REGFILE3	327.56
layer_2_REGFILE4	327.68
layer_2_REGFILE5	327.72
layer_2_REGFILE6	327.60
layer_2_REGFILE7	327.25
layer_2_REGFILE8	326.74
layer_2_REGFILE9	326.68
layer_2_REGFILE10	327.19
layer_2_REGFILE11	327.56
layer_2_REGFILE12	327.68
layer_2_REGFILE13	327.72
layer_2_REGFILE14	327.60
layer_2_REGFILE15	327.25
layer_2_REGFILE16	326.74
layer_2_CORES1	329.89
layer_2_CORES2	331.64
layer_2_CORES3	332.28
layer_2_CORES4	332.88
layer_2_CORES5	332.94
layer_2_CORES6	332.67
layer_2_CORES7	331.76
layer_2_CORES8	330.01
layer_2_CORES9	329.89
layer_2_CORES10	331.64
layer_2_CORES11	332.28
layer_2_CORES12	332.88
layer_2_CORES13	332.94
layer_2_CORES14	332.67
layer_2_CORES15	331.76
layer_2_CORES16	330.01
layer_2_SFU1	330.99
layer_2_SFU2	332.28
layer_2_SFU3	332.88
layer_2_SFU4	332.88
layer_2_SFU5	332.94
layer_2_SFU6	332.39
layer_2_SFU7	331.13
layer_2_SFU8	328.89
layer_2_SFU9	330.99
layer_2_SFU10	332.28
layer_2_SFU11	332.88
layer_2_SFU12	332.88
layer_2_SFU13	332.94
layer_2_SFU14	332.39
layer_2_SFU15	331.13
layer_2_SFU16	328.89
layer_2_NETW1	334.34
layer_2_NETW2	337.50
layer_2_NETW3	339.03
layer_2_NETW4	339.50
layer_2_NETW5	339.55
layer_2_NETW6	339.12
layer_2_NETW7	337.66
layer_2_NETW8	334.31
layer_2_NETW9	334.34
layer_2_NETW10	337.50
layer_2_NETW11	339.03
layer_2_NETW12	339.50
layer_2_NETW13	339.55
layer_2_NETW14	339.12
layer_2_NETW15	337.66
layer_2_NETW16	334.31
layer_2_L1CACHE1	334.34
layer_2_L1CACHE2	337.50
layer_2_L1CACHE3	339.03
layer_2_L1CACHE4	339.50
layer_2_L1CACHE5	339.55
layer_2_L1CACHE6	339.12
layer_2_L1CACHE7	337.66
layer_2_L1CACHE8	334.31
layer_2_L1CACHE9	334.34
layer_2_L1CACHE10	337.50
layer_2_L1CACHE11	339.03
layer_2_L1CACHE12	339.50
layer_2_L1CACHE13	339.55
layer_2_L1CACHE14	339.12
layer_2_L1CACHE15	337.66
layer_2_L1CACHE16	334.31
layer_2_CNSTCACHE1	334.34
layer_2_CNSTCACHE2	337.50
layer_2_CNSTCACHE3	339.03
layer_2_CNSTCACHE4	339.50
layer_2_CNSTCACHE5	339.55
layer_2_CNSTCACHE6	339.12
layer_2_CNSTCACHE7	337.66
layer_2_CNSTCACHE8	334.31
layer_2_CNSTCACHE9	334.34
layer_2_CNSTCACHE10	337.50
layer_2_CNSTCACHE11	339.03
layer_2_CNSTCACHE12	339.50
layer_2_CNSTCACHE13	339.55
layer_2_CNSTCACHE14	339.12
layer_2_CNSTCACHE15	337.66
layer_2_CNSTCACHE16	334.31
layer_3_DRM1	326.86
layer_3_DRM2	326.86
layer_3_DRM3	326.96
layer_3_DRM4	330.20
layer_3_DRM5	330.20
layer_3_DRM6	326.96
layer_3_L2CH	335.75
layer_3_MULTISM1	330.94
layer_3_MULTISM2	330.94
hsp_DRM1	326.64
hsp_DRM2	326.64
hsp_DRM3	326.75
hsp_DRM4	329.71
hsp_DRM5	329.71
hsp_DRM6	326.75
hsp_L2CH	334.68
hsp_MULTISM1	330.55
hsp_MULTISM2	330.55
hsink_DRM1	324.34
hsink_DRM2	324.34
hsink_DRM3	324.38
hsink_DRM4	324.52
hsink_DRM5	324.52
hsink_DRM6	324.38
hsink_L2CH	324.66
hsink_MULTISM1	324.51
hsink_MULTISM2	324.51
inode_0	324.62
inode_1	324.71
inode_2	324.38
inode_3	324.38
inode_4	324.35
inode_5	324.42
inode_6	324.18
inode_7	324.18
inode_8	323.45
inode_9	323.51
inode_10	323.30
inode_11	323.30
