layer_0_MEM1	325.38
layer_0_MEM2	325.38
layer_0_MEM3	325.17
layer_0_MEM4	326.35
layer_0_MEM5	326.35
layer_0_MEM6	325.17
layer_0_PLACEHLDR	327.66
layer_1_DRM1	325.34
layer_1_DRM2	325.34
layer_1_DRM3	325.13
layer_1_DRM4	326.30
layer_1_DRM5	326.30
layer_1_DRM6	325.13
layer_1_L2CH	328.72
layer_1_MULTISM1	327.65
layer_1_MULTISM2	327.65
layer_2_DRAM1	325.31
layer_2_DRAM2	325.31
layer_2_DRAM3	325.09
layer_2_DRAM4	326.27
layer_2_DRAM5	326.27
layer_2_DRAM6	325.09
layer_2_L2CACHE	328.72
layer_2_ICACHE1	325.04
layer_2_ICACHE2	325.66
layer_2_ICACHE3	325.96
layer_2_ICACHE4	326.05
layer_2_ICACHE5	326.13
layer_2_ICACHE6	326.03
layer_2_ICACHE7	325.68
layer_2_ICACHE8	324.96
layer_2_ICACHE9	325.04
layer_2_ICACHE10	325.66
layer_2_ICACHE11	325.96
layer_2_ICACHE12	326.05
layer_2_ICACHE13	326.13
layer_2_ICACHE14	326.03
layer_2_ICACHE15	325.68
layer_2_ICACHE16	324.96
layer_2_WSCHED1	325.04
layer_2_WSCHED2	325.66
layer_2_WSCHED3	325.96
layer_2_WSCHED4	326.05
layer_2_WSCHED5	326.13
layer_2_WSCHED6	326.03
layer_2_WSCHED7	325.68
layer_2_WSCHED8	324.96
layer_2_WSCHED9	325.04
layer_2_WSCHED10	325.66
layer_2_WSCHED11	325.96
layer_2_WSCHED12	326.05
layer_2_WSCHED13	326.13
layer_2_WSCHED14	326.03
layer_2_WSCHED15	325.68
layer_2_WSCHED16	324.96
layer_2_REGFILE1	325.04
layer_2_REGFILE2	325.66
layer_2_REGFILE3	325.96
layer_2_REGFILE4	326.05
layer_2_REGFILE5	326.13
layer_2_REGFILE6	326.03
layer_2_REGFILE7	325.68
layer_2_REGFILE8	324.96
layer_2_REGFILE9	325.04
layer_2_REGFILE10	325.66
layer_2_REGFILE11	325.96
layer_2_REGFILE12	326.05
layer_2_REGFILE13	326.13
layer_2_REGFILE14	326.03
layer_2_REGFILE15	325.68
layer_2_REGFILE16	324.96
layer_2_CORES1	326.76
layer_2_CORES2	327.98
layer_2_CORES3	328.39
layer_2_CORES4	328.71
layer_2_CORES5	328.86
layer_2_CORES6	328.67
layer_2_CORES7	328.01
layer_2_CORES8	326.61
layer_2_CORES9	326.76
layer_2_CORES10	327.98
layer_2_CORES11	328.39
layer_2_CORES12	328.71
layer_2_CORES13	328.86
layer_2_CORES14	328.67
layer_2_CORES15	328.01
layer_2_CORES16	326.61
layer_2_SFU1	327.57
layer_2_SFU2	328.39
layer_2_SFU3	328.71
layer_2_SFU4	328.71
layer_2_SFU5	328.86
layer_2_SFU6	328.48
layer_2_SFU7	327.54
layer_2_SFU8	325.68
layer_2_SFU9	327.57
layer_2_SFU10	328.39
layer_2_SFU11	328.71
layer_2_SFU12	328.71
layer_2_SFU13	328.86
layer_2_SFU14	328.48
layer_2_SFU15	327.54
layer_2_SFU16	325.68
layer_2_NETW1	327.52
layer_2_NETW2	329.11
layer_2_NETW3	329.91
layer_2_NETW4	330.16
layer_2_NETW5	330.26
layer_2_NETW6	330.00
layer_2_NETW7	329.14
layer_2_NETW8	327.43
layer_2_NETW9	327.52
layer_2_NETW10	329.11
layer_2_NETW11	329.91
layer_2_NETW12	330.16
layer_2_NETW13	330.26
layer_2_NETW14	330.00
layer_2_NETW15	329.14
layer_2_NETW16	327.43
layer_2_L1CACHE1	327.52
layer_2_L1CACHE2	329.11
layer_2_L1CACHE3	329.91
layer_2_L1CACHE4	330.16
layer_2_L1CACHE5	330.26
layer_2_L1CACHE6	330.00
layer_2_L1CACHE7	329.14
layer_2_L1CACHE8	327.43
layer_2_L1CACHE9	327.52
layer_2_L1CACHE10	329.11
layer_2_L1CACHE11	329.91
layer_2_L1CACHE12	330.16
layer_2_L1CACHE13	330.26
layer_2_L1CACHE14	330.00
layer_2_L1CACHE15	329.14
layer_2_L1CACHE16	327.43
layer_2_CNSTCACHE1	327.52
layer_2_CNSTCACHE2	329.11
layer_2_CNSTCACHE3	329.91
layer_2_CNSTCACHE4	330.16
layer_2_CNSTCACHE5	330.26
layer_2_CNSTCACHE6	330.00
layer_2_CNSTCACHE7	329.14
layer_2_CNSTCACHE8	327.43
layer_2_CNSTCACHE9	327.52
layer_2_CNSTCACHE10	329.11
layer_2_CNSTCACHE11	329.91
layer_2_CNSTCACHE12	330.16
layer_2_CNSTCACHE13	330.26
layer_2_CNSTCACHE14	330.00
layer_2_CNSTCACHE15	329.14
layer_2_CNSTCACHE16	327.43
layer_3_DRM1	325.11
layer_3_DRM2	325.11
layer_3_DRM3	324.94
layer_3_DRM4	326.07
layer_3_DRM5	326.07
layer_3_DRM6	324.94
layer_3_L2CH	328.46
layer_3_MULTISM1	327.39
layer_3_MULTISM2	327.39
hsp_DRM1	324.88
hsp_DRM2	324.88
hsp_DRM3	324.76
hsp_DRM4	325.85
hsp_DRM5	325.85
hsp_DRM6	324.76
hsp_L2CH	328.18
hsp_MULTISM1	327.10
hsp_MULTISM2	327.10
hsink_DRM1	322.81
hsink_DRM2	322.81
hsink_DRM3	322.81
hsink_DRM4	322.85
hsink_DRM5	322.85
hsink_DRM6	322.81
hsink_L2CH	322.96
hsink_MULTISM1	322.90
hsink_MULTISM2	322.90
inode_0	322.98
inode_1	322.96
inode_2	322.94
inode_3	322.94
inode_4	322.79
inode_5	322.77
inode_6	322.76
inode_7	322.76
inode_8	322.11
inode_9	322.10
inode_10	322.09
inode_11	322.09
