layer_0_MEM1	329.58
layer_0_MEM2	329.58
layer_0_MEM3	329.66
layer_0_MEM4	334.60
layer_0_MEM5	334.60
layer_0_MEM6	329.66
layer_0_PLACEHLDR	335.46
layer_1_DRM1	329.51
layer_1_DRM2	329.51
layer_1_DRM3	329.58
layer_1_DRM4	334.51
layer_1_DRM5	334.51
layer_1_DRM6	329.58
layer_1_L2CH	343.25
layer_1_MULTISM1	335.45
layer_1_MULTISM2	335.45
layer_2_DRAM1	329.44
layer_2_DRAM2	329.44
layer_2_DRAM3	329.52
layer_2_DRAM4	334.43
layer_2_DRAM5	334.43
layer_2_DRAM6	329.52
layer_2_L2CACHE	343.28
layer_2_ICACHE1	329.01
layer_2_ICACHE2	329.75
layer_2_ICACHE3	330.25
layer_2_ICACHE4	330.42
layer_2_ICACHE5	330.46
layer_2_ICACHE6	330.30
layer_2_ICACHE7	329.80
layer_2_ICACHE8	329.06
layer_2_ICACHE9	329.01
layer_2_ICACHE10	329.75
layer_2_ICACHE11	330.25
layer_2_ICACHE12	330.42
layer_2_ICACHE13	330.46
layer_2_ICACHE14	330.30
layer_2_ICACHE15	329.80
layer_2_ICACHE16	329.06
layer_2_WSCHED1	329.01
layer_2_WSCHED2	329.75
layer_2_WSCHED3	330.25
layer_2_WSCHED4	330.42
layer_2_WSCHED5	330.46
layer_2_WSCHED6	330.30
layer_2_WSCHED7	329.80
layer_2_WSCHED8	329.06
layer_2_WSCHED9	329.01
layer_2_WSCHED10	329.75
layer_2_WSCHED11	330.25
layer_2_WSCHED12	330.42
layer_2_WSCHED13	330.46
layer_2_WSCHED14	330.30
layer_2_WSCHED15	329.80
layer_2_WSCHED16	329.06
layer_2_REGFILE1	329.01
layer_2_REGFILE2	329.75
layer_2_REGFILE3	330.25
layer_2_REGFILE4	330.42
layer_2_REGFILE5	330.46
layer_2_REGFILE6	330.30
layer_2_REGFILE7	329.80
layer_2_REGFILE8	329.06
layer_2_REGFILE9	329.01
layer_2_REGFILE10	329.75
layer_2_REGFILE11	330.25
layer_2_REGFILE12	330.42
layer_2_REGFILE13	330.46
layer_2_REGFILE14	330.30
layer_2_REGFILE15	329.80
layer_2_REGFILE16	329.06
layer_2_CORES1	333.56
layer_2_CORES2	335.98
layer_2_CORES3	336.86
layer_2_CORES4	337.67
layer_2_CORES5	337.73
layer_2_CORES6	337.34
layer_2_CORES7	336.07
layer_2_CORES8	333.58
layer_2_CORES9	333.56
layer_2_CORES10	335.98
layer_2_CORES11	336.86
layer_2_CORES12	337.67
layer_2_CORES13	337.73
layer_2_CORES14	337.34
layer_2_CORES15	336.07
layer_2_CORES16	333.58
layer_2_SFU1	335.09
layer_2_SFU2	336.86
layer_2_SFU3	337.67
layer_2_SFU4	337.67
layer_2_SFU5	337.73
layer_2_SFU6	336.95
layer_2_SFU7	335.19
layer_2_SFU8	331.97
layer_2_SFU9	335.09
layer_2_SFU10	336.86
layer_2_SFU11	337.67
layer_2_SFU12	337.67
layer_2_SFU13	337.73
layer_2_SFU14	336.95
layer_2_SFU15	335.19
layer_2_SFU16	331.97
layer_2_NETW1	340.11
layer_2_NETW2	344.48
layer_2_NETW3	346.58
layer_2_NETW4	347.22
layer_2_NETW5	347.26
layer_2_NETW6	346.65
layer_2_NETW7	344.58
layer_2_NETW8	339.78
layer_2_NETW9	340.11
layer_2_NETW10	344.48
layer_2_NETW11	346.58
layer_2_NETW12	347.22
layer_2_NETW13	347.26
layer_2_NETW14	346.65
layer_2_NETW15	344.58
layer_2_NETW16	339.78
layer_2_L1CACHE1	340.11
layer_2_L1CACHE2	344.48
layer_2_L1CACHE3	346.58
layer_2_L1CACHE4	347.22
layer_2_L1CACHE5	347.26
layer_2_L1CACHE6	346.65
layer_2_L1CACHE7	344.58
layer_2_L1CACHE8	339.78
layer_2_L1CACHE9	340.11
layer_2_L1CACHE10	344.48
layer_2_L1CACHE11	346.58
layer_2_L1CACHE12	347.22
layer_2_L1CACHE13	347.26
layer_2_L1CACHE14	346.65
layer_2_L1CACHE15	344.58
layer_2_L1CACHE16	339.78
layer_2_CNSTCACHE1	340.11
layer_2_CNSTCACHE2	344.48
layer_2_CNSTCACHE3	346.58
layer_2_CNSTCACHE4	347.22
layer_2_CNSTCACHE5	347.26
layer_2_CNSTCACHE6	346.65
layer_2_CNSTCACHE7	344.58
layer_2_CNSTCACHE8	339.78
layer_2_CNSTCACHE9	340.11
layer_2_CNSTCACHE10	344.48
layer_2_CNSTCACHE11	346.58
layer_2_CNSTCACHE12	347.22
layer_2_CNSTCACHE13	347.26
layer_2_CNSTCACHE14	346.65
layer_2_CNSTCACHE15	344.58
layer_2_CNSTCACHE16	339.78
layer_3_DRM1	329.26
layer_3_DRM2	329.26
layer_3_DRM3	329.34
layer_3_DRM4	333.89
layer_3_DRM5	333.89
layer_3_DRM6	329.34
layer_3_L2CH	341.92
layer_3_MULTISM1	334.98
layer_3_MULTISM2	334.98
hsp_DRM1	329.05
hsp_DRM2	329.05
hsp_DRM3	329.14
hsp_DRM4	333.27
hsp_DRM5	333.27
hsp_DRM6	329.14
hsp_L2CH	340.40
hsp_MULTISM1	334.48
hsp_MULTISM2	334.48
hsink_DRM1	326.21
hsink_DRM2	326.21
hsink_DRM3	326.25
hsink_DRM4	326.43
hsink_DRM5	326.43
hsink_DRM6	326.25
hsink_L2CH	326.64
hsink_MULTISM1	326.43
hsink_MULTISM2	326.43
inode_0	326.59
inode_1	326.67
inode_2	326.23
inode_3	326.23
inode_4	326.24
inode_5	326.30
inode_6	325.97
inode_7	325.97
inode_8	325.07
inode_9	325.12
inode_10	324.83
inode_11	324.83
