layer_0_MEM1	329.62
layer_0_MEM2	329.62
layer_0_MEM3	329.70
layer_0_MEM4	334.54
layer_0_MEM5	334.54
layer_0_MEM6	329.70
layer_0_PLACEHLDR	335.42
layer_1_DRM1	329.54
layer_1_DRM2	329.54
layer_1_DRM3	329.61
layer_1_DRM4	334.44
layer_1_DRM5	334.44
layer_1_DRM6	329.61
layer_1_L2CH	343.04
layer_1_MULTISM1	335.41
layer_1_MULTISM2	335.41
layer_2_DRAM1	329.47
layer_2_DRAM2	329.47
layer_2_DRAM3	329.54
layer_2_DRAM4	334.37
layer_2_DRAM5	334.37
layer_2_DRAM6	329.54
layer_2_L2CACHE	343.07
layer_2_ICACHE1	329.06
layer_2_ICACHE2	329.81
layer_2_ICACHE3	330.31
layer_2_ICACHE4	330.48
layer_2_ICACHE5	330.52
layer_2_ICACHE6	330.36
layer_2_ICACHE7	329.86
layer_2_ICACHE8	329.11
layer_2_ICACHE9	329.06
layer_2_ICACHE10	329.81
layer_2_ICACHE11	330.31
layer_2_ICACHE12	330.48
layer_2_ICACHE13	330.52
layer_2_ICACHE14	330.36
layer_2_ICACHE15	329.86
layer_2_ICACHE16	329.11
layer_2_WSCHED1	329.06
layer_2_WSCHED2	329.81
layer_2_WSCHED3	330.31
layer_2_WSCHED4	330.48
layer_2_WSCHED5	330.52
layer_2_WSCHED6	330.36
layer_2_WSCHED7	329.86
layer_2_WSCHED8	329.11
layer_2_WSCHED9	329.06
layer_2_WSCHED10	329.81
layer_2_WSCHED11	330.31
layer_2_WSCHED12	330.48
layer_2_WSCHED13	330.52
layer_2_WSCHED14	330.36
layer_2_WSCHED15	329.86
layer_2_WSCHED16	329.11
layer_2_REGFILE1	329.06
layer_2_REGFILE2	329.81
layer_2_REGFILE3	330.31
layer_2_REGFILE4	330.48
layer_2_REGFILE5	330.52
layer_2_REGFILE6	330.36
layer_2_REGFILE7	329.86
layer_2_REGFILE8	329.11
layer_2_REGFILE9	329.06
layer_2_REGFILE10	329.81
layer_2_REGFILE11	330.31
layer_2_REGFILE12	330.48
layer_2_REGFILE13	330.52
layer_2_REGFILE14	330.36
layer_2_REGFILE15	329.86
layer_2_REGFILE16	329.11
layer_2_CORES1	333.53
layer_2_CORES2	335.93
layer_2_CORES3	336.80
layer_2_CORES4	337.61
layer_2_CORES5	337.67
layer_2_CORES6	337.29
layer_2_CORES7	336.02
layer_2_CORES8	333.55
layer_2_CORES9	333.53
layer_2_CORES10	335.93
layer_2_CORES11	336.80
layer_2_CORES12	337.61
layer_2_CORES13	337.67
layer_2_CORES14	337.29
layer_2_CORES15	336.02
layer_2_CORES16	333.55
layer_2_SFU1	335.05
layer_2_SFU2	336.80
layer_2_SFU3	337.61
layer_2_SFU4	337.61
layer_2_SFU5	337.67
layer_2_SFU6	336.90
layer_2_SFU7	335.15
layer_2_SFU8	331.96
layer_2_SFU9	335.05
layer_2_SFU10	336.80
layer_2_SFU11	337.61
layer_2_SFU12	337.61
layer_2_SFU13	337.67
layer_2_SFU14	336.90
layer_2_SFU15	335.15
layer_2_SFU16	331.96
layer_2_NETW1	339.93
layer_2_NETW2	344.26
layer_2_NETW3	346.33
layer_2_NETW4	346.97
layer_2_NETW5	347.01
layer_2_NETW6	346.40
layer_2_NETW7	344.35
layer_2_NETW8	339.62
layer_2_NETW9	339.93
layer_2_NETW10	344.26
layer_2_NETW11	346.33
layer_2_NETW12	346.97
layer_2_NETW13	347.01
layer_2_NETW14	346.40
layer_2_NETW15	344.35
layer_2_NETW16	339.62
layer_2_L1CACHE1	339.93
layer_2_L1CACHE2	344.26
layer_2_L1CACHE3	346.33
layer_2_L1CACHE4	346.97
layer_2_L1CACHE5	347.01
layer_2_L1CACHE6	346.40
layer_2_L1CACHE7	344.35
layer_2_L1CACHE8	339.62
layer_2_L1CACHE9	339.93
layer_2_L1CACHE10	344.26
layer_2_L1CACHE11	346.33
layer_2_L1CACHE12	346.97
layer_2_L1CACHE13	347.01
layer_2_L1CACHE14	346.40
layer_2_L1CACHE15	344.35
layer_2_L1CACHE16	339.62
layer_2_CNSTCACHE1	339.93
layer_2_CNSTCACHE2	344.26
layer_2_CNSTCACHE3	346.33
layer_2_CNSTCACHE4	346.97
layer_2_CNSTCACHE5	347.01
layer_2_CNSTCACHE6	346.40
layer_2_CNSTCACHE7	344.35
layer_2_CNSTCACHE8	339.62
layer_2_CNSTCACHE9	339.93
layer_2_CNSTCACHE10	344.26
layer_2_CNSTCACHE11	346.33
layer_2_CNSTCACHE12	346.97
layer_2_CNSTCACHE13	347.01
layer_2_CNSTCACHE14	346.40
layer_2_CNSTCACHE15	344.35
layer_2_CNSTCACHE16	339.62
layer_3_DRM1	329.28
layer_3_DRM2	329.28
layer_3_DRM3	329.36
layer_3_DRM4	333.83
layer_3_DRM5	333.83
layer_3_DRM6	329.36
layer_3_L2CH	341.74
layer_3_MULTISM1	334.94
layer_3_MULTISM2	334.94
hsp_DRM1	329.07
hsp_DRM2	329.07
hsp_DRM3	329.16
hsp_DRM4	333.22
hsp_DRM5	333.22
hsp_DRM6	329.16
hsp_L2CH	340.25
hsp_MULTISM1	334.44
hsp_MULTISM2	334.44
hsink_DRM1	326.21
hsink_DRM2	326.21
hsink_DRM3	326.24
hsink_DRM4	326.43
hsink_DRM5	326.43
hsink_DRM6	326.24
hsink_L2CH	326.63
hsink_MULTISM1	326.42
hsink_MULTISM2	326.42
inode_0	326.59
inode_1	326.66
inode_2	326.23
inode_3	326.23
inode_4	326.23
inode_5	326.29
inode_6	325.97
inode_7	325.97
inode_8	325.06
inode_9	325.11
inode_10	324.84
inode_11	324.84
