layer_0_MEM1	333.81
layer_0_MEM2	333.81
layer_0_MEM3	333.97
layer_0_MEM4	340.81
layer_0_MEM5	340.81
layer_0_MEM6	333.97
layer_0_PLACEHLDR	341.79
layer_1_DRM1	333.69
layer_1_DRM2	333.69
layer_1_DRM3	333.85
layer_1_DRM4	340.67
layer_1_DRM5	340.67
layer_1_DRM6	333.85
layer_1_L2CH	352.67
layer_1_MULTISM1	341.77
layer_1_MULTISM2	341.77
layer_2_DRAM1	333.59
layer_2_DRAM2	333.59
layer_2_DRAM3	333.75
layer_2_DRAM4	340.56
layer_2_DRAM5	340.56
layer_2_DRAM6	333.75
layer_2_L2CACHE	352.71
layer_2_ICACHE1	333.02
layer_2_ICACHE2	333.99
layer_2_ICACHE3	334.66
layer_2_ICACHE4	334.89
layer_2_ICACHE5	334.93
layer_2_ICACHE6	334.72
layer_2_ICACHE7	334.07
layer_2_ICACHE8	333.11
layer_2_ICACHE9	333.02
layer_2_ICACHE10	333.99
layer_2_ICACHE11	334.66
layer_2_ICACHE12	334.89
layer_2_ICACHE13	334.93
layer_2_ICACHE14	334.72
layer_2_ICACHE15	334.07
layer_2_ICACHE16	333.11
layer_2_WSCHED1	333.02
layer_2_WSCHED2	333.99
layer_2_WSCHED3	334.66
layer_2_WSCHED4	334.89
layer_2_WSCHED5	334.93
layer_2_WSCHED6	334.72
layer_2_WSCHED7	334.07
layer_2_WSCHED8	333.11
layer_2_WSCHED9	333.02
layer_2_WSCHED10	333.99
layer_2_WSCHED11	334.66
layer_2_WSCHED12	334.89
layer_2_WSCHED13	334.93
layer_2_WSCHED14	334.72
layer_2_WSCHED15	334.07
layer_2_WSCHED16	333.11
layer_2_REGFILE1	333.02
layer_2_REGFILE2	333.99
layer_2_REGFILE3	334.66
layer_2_REGFILE4	334.89
layer_2_REGFILE5	334.93
layer_2_REGFILE6	334.72
layer_2_REGFILE7	334.07
layer_2_REGFILE8	333.11
layer_2_REGFILE9	333.02
layer_2_REGFILE10	333.99
layer_2_REGFILE11	334.66
layer_2_REGFILE12	334.89
layer_2_REGFILE13	334.93
layer_2_REGFILE14	334.72
layer_2_REGFILE15	334.07
layer_2_REGFILE16	333.11
layer_2_CORES1	339.19
layer_2_CORES2	342.45
layer_2_CORES3	343.65
layer_2_CORES4	344.77
layer_2_CORES5	344.84
layer_2_CORES6	344.32
layer_2_CORES7	342.61
layer_2_CORES8	339.29
layer_2_CORES9	339.19
layer_2_CORES10	342.45
layer_2_CORES11	343.65
layer_2_CORES12	344.77
layer_2_CORES13	344.84
layer_2_CORES14	344.32
layer_2_CORES15	342.61
layer_2_CORES16	339.29
layer_2_SFU1	341.25
layer_2_SFU2	343.65
layer_2_SFU3	344.77
layer_2_SFU4	344.77
layer_2_SFU5	344.84
layer_2_SFU6	343.79
layer_2_SFU7	341.43
layer_2_SFU8	337.15
layer_2_SFU9	341.25
layer_2_SFU10	343.65
layer_2_SFU11	344.77
layer_2_SFU12	344.77
layer_2_SFU13	344.84
layer_2_SFU14	343.79
layer_2_SFU15	341.43
layer_2_SFU16	337.15
layer_2_NETW1	348.32
layer_2_NETW2	354.35
layer_2_NETW3	357.23
layer_2_NETW4	358.11
layer_2_NETW5	358.17
layer_2_NETW6	357.33
layer_2_NETW7	354.52
layer_2_NETW8	347.97
layer_2_NETW9	348.32
layer_2_NETW10	354.35
layer_2_NETW11	357.23
layer_2_NETW12	358.11
layer_2_NETW13	358.17
layer_2_NETW14	357.33
layer_2_NETW15	354.52
layer_2_NETW16	347.97
layer_2_L1CACHE1	348.32
layer_2_L1CACHE2	354.35
layer_2_L1CACHE3	357.23
layer_2_L1CACHE4	358.11
layer_2_L1CACHE5	358.17
layer_2_L1CACHE6	357.33
layer_2_L1CACHE7	354.52
layer_2_L1CACHE8	347.97
layer_2_L1CACHE9	348.32
layer_2_L1CACHE10	354.35
layer_2_L1CACHE11	357.23
layer_2_L1CACHE12	358.11
layer_2_L1CACHE13	358.17
layer_2_L1CACHE14	357.33
layer_2_L1CACHE15	354.52
layer_2_L1CACHE16	347.97
layer_2_CNSTCACHE1	348.32
layer_2_CNSTCACHE2	354.35
layer_2_CNSTCACHE3	357.23
layer_2_CNSTCACHE4	358.11
layer_2_CNSTCACHE5	358.17
layer_2_CNSTCACHE6	357.33
layer_2_CNSTCACHE7	354.52
layer_2_CNSTCACHE8	347.97
layer_2_CNSTCACHE9	348.32
layer_2_CNSTCACHE10	354.35
layer_2_CNSTCACHE11	357.23
layer_2_CNSTCACHE12	358.11
layer_2_CNSTCACHE13	358.17
layer_2_CNSTCACHE14	357.33
layer_2_CNSTCACHE15	354.52
layer_2_CNSTCACHE16	347.97
layer_3_DRM1	333.33
layer_3_DRM2	333.33
layer_3_DRM3	333.49
layer_3_DRM4	339.79
layer_3_DRM5	339.79
layer_3_DRM6	333.49
layer_3_L2CH	350.82
layer_3_MULTISM1	341.13
layer_3_MULTISM2	341.13
hsp_DRM1	333.03
hsp_DRM2	333.03
hsp_DRM3	333.20
hsp_DRM4	338.92
hsp_DRM5	338.92
hsp_DRM6	333.20
hsp_L2CH	348.69
hsp_MULTISM1	340.44
hsp_MULTISM2	340.44
hsink_DRM1	329.16
hsink_DRM2	329.16
hsink_DRM3	329.22
hsink_DRM4	329.48
hsink_DRM5	329.48
hsink_DRM6	329.22
hsink_L2CH	329.75
hsink_MULTISM1	329.46
hsink_MULTISM2	329.46
inode_0	329.68
inode_1	329.81
inode_2	329.18
inode_3	329.18
inode_4	329.20
inode_5	329.30
inode_6	328.83
inode_7	328.83
inode_8	327.60
inode_9	327.68
inode_10	327.28
inode_11	327.28
