layer_0_MEM1	334.45
layer_0_MEM2	334.45
layer_0_MEM3	335.76
layer_0_MEM4	339.25
layer_0_MEM5	339.25
layer_0_MEM6	335.76
layer_0_PLACEHLDR	334.28
layer_1_DRM1	333.81
layer_1_DRM2	333.81
layer_1_DRM3	335.11
layer_1_DRM4	338.60
layer_1_DRM5	338.60
layer_1_DRM6	335.11
layer_1_L2CH	337.87
layer_1_MULTISM1	334.16
layer_1_MULTISM2	334.16
layer_2_DRAM1	333.29
layer_2_DRAM2	333.29
layer_2_DRAM3	334.57
layer_2_DRAM4	338.06
layer_2_DRAM5	338.06
layer_2_DRAM6	334.57
layer_2_L2CACHE	337.82
layer_2_ICACHE1	331.34
layer_2_ICACHE2	329.84
layer_2_ICACHE3	329.78
layer_2_ICACHE4	329.81
layer_2_ICACHE5	329.97
layer_2_ICACHE6	330.07
layer_2_ICACHE7	330.38
layer_2_ICACHE8	332.08
layer_2_ICACHE9	331.34
layer_2_ICACHE10	329.84
layer_2_ICACHE11	329.78
layer_2_ICACHE12	329.81
layer_2_ICACHE13	329.97
layer_2_ICACHE14	330.07
layer_2_ICACHE15	330.38
layer_2_ICACHE16	332.08
layer_2_WSCHED1	331.34
layer_2_WSCHED2	329.84
layer_2_WSCHED3	329.78
layer_2_WSCHED4	329.81
layer_2_WSCHED5	329.97
layer_2_WSCHED6	330.07
layer_2_WSCHED7	330.38
layer_2_WSCHED8	332.08
layer_2_WSCHED9	331.34
layer_2_WSCHED10	329.84
layer_2_WSCHED11	329.78
layer_2_WSCHED12	329.81
layer_2_WSCHED13	329.97
layer_2_WSCHED14	330.07
layer_2_WSCHED15	330.38
layer_2_WSCHED16	332.08
layer_2_REGFILE1	331.34
layer_2_REGFILE2	329.84
layer_2_REGFILE3	329.78
layer_2_REGFILE4	329.81
layer_2_REGFILE5	329.97
layer_2_REGFILE6	330.07
layer_2_REGFILE7	330.38
layer_2_REGFILE8	332.08
layer_2_REGFILE9	331.34
layer_2_REGFILE10	329.84
layer_2_REGFILE11	329.78
layer_2_REGFILE12	329.81
layer_2_REGFILE13	329.97
layer_2_REGFILE14	330.07
layer_2_REGFILE15	330.38
layer_2_REGFILE16	332.08
layer_2_CORES1	332.72
layer_2_CORES2	333.12
layer_2_CORES3	333.46
layer_2_CORES4	333.94
layer_2_CORES5	334.27
layer_2_CORES6	334.36
layer_2_CORES7	334.48
layer_2_CORES8	335.42
layer_2_CORES9	332.72
layer_2_CORES10	333.12
layer_2_CORES11	333.46
layer_2_CORES12	333.94
layer_2_CORES13	334.27
layer_2_CORES14	334.36
layer_2_CORES15	334.48
layer_2_CORES16	335.42
layer_2_SFU1	332.77
layer_2_SFU2	333.46
layer_2_SFU3	333.94
layer_2_SFU4	333.94
layer_2_SFU5	334.27
layer_2_SFU6	334.44
layer_2_SFU7	334.53
layer_2_SFU8	336.32
layer_2_SFU9	332.77
layer_2_SFU10	333.46
layer_2_SFU11	333.94
layer_2_SFU12	333.94
layer_2_SFU13	334.27
layer_2_SFU14	334.44
layer_2_SFU15	334.53
layer_2_SFU16	336.32
layer_2_NETW1	334.58
layer_2_NETW2	337.07
layer_2_NETW3	338.36
layer_2_NETW4	338.81
layer_2_NETW5	339.27
layer_2_NETW6	339.30
layer_2_NETW7	339.16
layer_2_NETW8	339.03
layer_2_NETW9	334.58
layer_2_NETW10	337.07
layer_2_NETW11	338.36
layer_2_NETW12	338.81
layer_2_NETW13	339.27
layer_2_NETW14	339.30
layer_2_NETW15	339.16
layer_2_NETW16	339.03
layer_2_L1CACHE1	334.58
layer_2_L1CACHE2	337.07
layer_2_L1CACHE3	338.36
layer_2_L1CACHE4	338.81
layer_2_L1CACHE5	339.27
layer_2_L1CACHE6	339.30
layer_2_L1CACHE7	339.16
layer_2_L1CACHE8	339.03
layer_2_L1CACHE9	334.58
layer_2_L1CACHE10	337.07
layer_2_L1CACHE11	338.36
layer_2_L1CACHE12	338.81
layer_2_L1CACHE13	339.27
layer_2_L1CACHE14	339.30
layer_2_L1CACHE15	339.16
layer_2_L1CACHE16	339.03
layer_2_CNSTCACHE1	334.58
layer_2_CNSTCACHE2	337.07
layer_2_CNSTCACHE3	338.36
layer_2_CNSTCACHE4	338.81
layer_2_CNSTCACHE5	339.27
layer_2_CNSTCACHE6	339.30
layer_2_CNSTCACHE7	339.16
layer_2_CNSTCACHE8	339.03
layer_2_CNSTCACHE9	334.58
layer_2_CNSTCACHE10	337.07
layer_2_CNSTCACHE11	338.36
layer_2_CNSTCACHE12	338.81
layer_2_CNSTCACHE13	339.27
layer_2_CNSTCACHE14	339.30
layer_2_CNSTCACHE15	339.16
layer_2_CNSTCACHE16	339.03
layer_3_DRM1	332.18
layer_3_DRM2	332.18
layer_3_DRM3	333.44
layer_3_DRM4	336.78
layer_3_DRM5	336.78
layer_3_DRM6	333.44
layer_3_L2CH	337.02
layer_3_MULTISM1	333.59
layer_3_MULTISM2	333.59
hsp_DRM1	330.91
hsp_DRM2	330.91
hsp_DRM3	332.16
hsp_DRM4	335.32
hsp_DRM5	335.32
hsp_DRM6	332.16
hsp_L2CH	336.11
hsp_MULTISM1	333.08
hsp_MULTISM2	333.08
hsink_DRM1	326.34
hsink_DRM2	326.34
hsink_DRM3	326.74
hsink_DRM4	326.95
hsink_DRM5	326.95
hsink_DRM6	326.74
hsink_L2CH	326.75
hsink_MULTISM1	326.61
hsink_MULTISM2	326.61
inode_0	326.65
inode_1	327.50
inode_2	326.53
inode_3	326.53
inode_4	326.30
inode_5	326.99
inode_6	326.24
inode_7	326.24
inode_8	325.12
inode_9	325.71
inode_10	325.07
inode_11	325.07
