layer_0_MEM1	330.27
layer_0_MEM2	330.27
layer_0_MEM3	330.92
layer_0_MEM4	334.24
layer_0_MEM5	334.24
layer_0_MEM6	330.92
layer_0_PLACEHLDR	332.19
layer_1_DRM1	329.93
layer_1_DRM2	329.93
layer_1_DRM3	330.57
layer_1_DRM4	333.89
layer_1_DRM5	333.89
layer_1_DRM6	330.57
layer_1_L2CH	336.44
layer_1_MULTISM1	332.12
layer_1_MULTISM2	332.12
layer_2_DRAM1	329.65
layer_2_DRAM2	329.65
layer_2_DRAM3	330.28
layer_2_DRAM4	333.60
layer_2_DRAM5	333.60
layer_2_DRAM6	330.28
layer_2_L2CACHE	336.43
layer_2_ICACHE1	328.57
layer_2_ICACHE2	328.12
layer_2_ICACHE3	328.27
layer_2_ICACHE4	328.35
layer_2_ICACHE5	328.44
layer_2_ICACHE6	328.43
layer_2_ICACHE7	328.40
layer_2_ICACHE8	328.93
layer_2_ICACHE9	328.57
layer_2_ICACHE10	328.12
layer_2_ICACHE11	328.27
layer_2_ICACHE12	328.35
layer_2_ICACHE13	328.44
layer_2_ICACHE14	328.43
layer_2_ICACHE15	328.40
layer_2_ICACHE16	328.93
layer_2_WSCHED1	328.57
layer_2_WSCHED2	328.12
layer_2_WSCHED3	328.27
layer_2_WSCHED4	328.35
layer_2_WSCHED5	328.44
layer_2_WSCHED6	328.43
layer_2_WSCHED7	328.40
layer_2_WSCHED8	328.93
layer_2_WSCHED9	328.57
layer_2_WSCHED10	328.12
layer_2_WSCHED11	328.27
layer_2_WSCHED12	328.35
layer_2_WSCHED13	328.44
layer_2_WSCHED14	328.43
layer_2_WSCHED15	328.40
layer_2_WSCHED16	328.93
layer_2_REGFILE1	328.57
layer_2_REGFILE2	328.12
layer_2_REGFILE3	328.27
layer_2_REGFILE4	328.35
layer_2_REGFILE5	328.44
layer_2_REGFILE6	328.43
layer_2_REGFILE7	328.40
layer_2_REGFILE8	328.93
layer_2_REGFILE9	328.57
layer_2_REGFILE10	328.12
layer_2_REGFILE11	328.27
layer_2_REGFILE12	328.35
layer_2_REGFILE13	328.44
layer_2_REGFILE14	328.43
layer_2_REGFILE15	328.40
layer_2_REGFILE16	328.93
layer_2_CORES1	330.76
layer_2_CORES2	331.80
layer_2_CORES3	332.28
layer_2_CORES4	332.79
layer_2_CORES5	332.98
layer_2_CORES6	332.89
layer_2_CORES7	332.50
layer_2_CORES8	332.08
layer_2_CORES9	330.76
layer_2_CORES10	331.80
layer_2_CORES11	332.28
layer_2_CORES12	332.79
layer_2_CORES13	332.98
layer_2_CORES14	332.89
layer_2_CORES15	332.50
layer_2_CORES16	332.08
layer_2_SFU1	331.32
layer_2_SFU2	332.28
layer_2_SFU3	332.79
layer_2_SFU4	332.79
layer_2_SFU5	332.98
layer_2_SFU6	332.79
layer_2_SFU7	332.22
layer_2_SFU8	331.94
layer_2_SFU9	331.32
layer_2_SFU10	332.28
layer_2_SFU11	332.79
layer_2_SFU12	332.79
layer_2_SFU13	332.98
layer_2_SFU14	332.79
layer_2_SFU15	332.22
layer_2_SFU16	331.94
layer_2_NETW1	333.76
layer_2_NETW2	336.47
layer_2_NETW3	337.81
layer_2_NETW4	338.25
layer_2_NETW5	338.49
layer_2_NETW6	338.30
layer_2_NETW7	337.52
layer_2_NETW8	335.83
layer_2_NETW9	333.76
layer_2_NETW10	336.47
layer_2_NETW11	337.81
layer_2_NETW12	338.25
layer_2_NETW13	338.49
layer_2_NETW14	338.30
layer_2_NETW15	337.52
layer_2_NETW16	335.83
layer_2_L1CACHE1	333.76
layer_2_L1CACHE2	336.47
layer_2_L1CACHE3	337.81
layer_2_L1CACHE4	338.25
layer_2_L1CACHE5	338.49
layer_2_L1CACHE6	338.30
layer_2_L1CACHE7	337.52
layer_2_L1CACHE8	335.83
layer_2_L1CACHE9	333.76
layer_2_L1CACHE10	336.47
layer_2_L1CACHE11	337.81
layer_2_L1CACHE12	338.25
layer_2_L1CACHE13	338.49
layer_2_L1CACHE14	338.30
layer_2_L1CACHE15	337.52
layer_2_L1CACHE16	335.83
layer_2_CNSTCACHE1	333.76
layer_2_CNSTCACHE2	336.47
layer_2_CNSTCACHE3	337.81
layer_2_CNSTCACHE4	338.25
layer_2_CNSTCACHE5	338.49
layer_2_CNSTCACHE6	338.30
layer_2_CNSTCACHE7	337.52
layer_2_CNSTCACHE8	335.83
layer_2_CNSTCACHE9	333.76
layer_2_CNSTCACHE10	336.47
layer_2_CNSTCACHE11	337.81
layer_2_CNSTCACHE12	338.25
layer_2_CNSTCACHE13	338.49
layer_2_CNSTCACHE14	338.30
layer_2_CNSTCACHE15	337.52
layer_2_CNSTCACHE16	335.83
layer_3_DRM1	329.03
layer_3_DRM2	329.03
layer_3_DRM3	329.66
layer_3_DRM4	332.79
layer_3_DRM5	332.79
layer_3_DRM6	329.66
layer_3_L2CH	335.59
layer_3_MULTISM1	331.68
layer_3_MULTISM2	331.68
hsp_DRM1	328.33
hsp_DRM2	328.33
hsp_DRM3	328.96
hsp_DRM4	331.87
hsp_DRM5	331.87
hsp_DRM6	328.96
hsp_L2CH	334.65
hsp_MULTISM1	331.25
hsp_MULTISM2	331.25
hsink_DRM1	325.04
hsink_DRM2	325.04
hsink_DRM3	325.25
hsink_DRM4	325.41
hsink_DRM5	325.41
hsink_DRM6	325.25
hsink_L2CH	325.39
hsink_MULTISM1	325.25
hsink_MULTISM2	325.25
inode_0	325.33
inode_1	325.76
inode_2	325.15
inode_3	325.15
inode_4	325.03
inode_5	325.38
inode_6	324.92
inode_7	324.92
inode_8	324.03
inode_9	324.33
inode_10	323.93
inode_11	323.93
